{
  "python.linting.mypyEnabled": true,
  "python.linting.enabled": true,
  "nixEnvSelector.nixFile": "${workspaceRoot}/default.nix",
  "python.formatting.provider": "black",
  "python.testing.pytestArgs": [
    "tests"
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true
}
